
@media (min-width: 1000px) {

  h2{
   font-size: 30px;
  }  
/*Icon, H1, Nav*/
h1 {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  padding-top: 30px;
  justify-self: center;
  font-size: 40px;
}


header {
  grid-column: 1;
  grid-row: 1;
  width: 150px;
  padding-top: 25px;
  justify-self: center;
}

#fullnav {
  display: block;
  grid-column: 3/ span 3;
  grid-row: 1;
  justify-self: end;
  padding-top: 20px;
}

/*Fav media 2*/
#favblock {
  height: 605px;
  margin: 10px 150px;
}

.cycle-slideshow img {
  max-width: 100%;
  max-height: 400px;
}

/*Reviews*/
#review1 p {
  margin: 10px 20px 10px 150px;
 }

#review2 p {
  margin: 10px 150px 10px 20px;
 }

/*About Page*/
 #aboutp p {
  padding: 0 20px 15px;
  font-size: 20px;
}

/*Contact Us*/
form {
  width: 70%; 
  height: 500px;
}

input[type="submit"] { 
  width: 120px; 
  height: 32px;
  align-self: end;
  background-color: white;
}

input[type="reset"] {
  width: 120px;
  height: 32px;
  align-self: end;
  background-color: white;
}

/*Menu*/

#menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  grid-column: auto;
  width: 100%;
}



}